{
  "name": "com.travisrfrench.dependencies",
  "displayName": "Dependencies",
  "version": "2.5.0",
  "description": "A dependency injection framework for Unity, hand-crafted with love.",
  "author": {
    "name": "Travis R. French"
  },
  "homepage": "https://github.com/frenchtr/dependencies",
  "keywords": [
    "Dependency",
    "Injection",
    "DI"
  ],
  "dependencies": {},
  "license": "See <LICENSE.md>"
}
